{
  "name": "uni",
  "version": "1.0.0",
  "author": "Egor Boyarkin",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/stream": "^3.0.1",
    "@types/animejs": "^3.1.10",
    "glob": "^10.3.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-less": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "rollup": "^4.3.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "animejs": "^3.2.1",
    "flatpickr": "^4.6.13"
  },
  "overrides": {
    "glob-parent": "^5.1.2",
    "postcss": "^8.4.31"
  }
}
